; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:env]
platform = espressif8266
board = d1_mini
framework = arduino
board_upload.resetmethod = nodemcu
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit VEML7700 Library@^2.1.6
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	phoenix1747/MQ135@^1.1.1
