; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:env]
platform = espressif8266
board = d1_mini
framework = arduino
board_upload.resetmethod = nodemcu
monitor_speed = 115200
lib_deps =
	gilmaimon/ArduinoWebsockets@^0.5.4
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit VEML7700 Library@^2.1.6
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	bblanchon/ArduinoJson@^7.1.0
build_flags =
	-DWIFI_SSID=\"Baliette-LOW-WIFI\"
	-DWIFI_PASSWORD=\"mYF7PtCXaF9947EW2a9HcjAtd\"
	-DWEBSOCKET_URL=\"ws://192.168.100.200:4040/ws\"
